{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asciidoctor/reveal.js": "^5.2.0",
    "asciidoctor": "^3.0.4"
  }
}
